<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Classes::Noah's ark kindakare</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Noah's ark kindakare, Kindakare schools, Kindergarten schools in uganda" name="keywords">
    <meta content="The best Kindergarten school for your child" name="description">

    <!-- Favicon -->
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top px-4 px-lg-5 py-lg-0" style="background-color:azure">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" alt="" width="150px" height="100px">
                <!-- <h1 class="m-0 text-primary"><i class="fa fa-book-reader me-3"></i>Kider</h1> -->
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" style="background-color:azure">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">HOME</a>
                    <a href="about.html" class="nav-item nav-link">ABOUT US</a>
                    <a href="fees.html" class="nav-item nav-link">FEES STRUCTURE</a>
                    <a href="facilities.html" class="nav-item nav-link">SCHOOL FACILITIES</a>
                    <a href="classes.html" class="nav-item nav-link">CLASSES</a>
                    <a href="news.html" class="nav-item nav-link">NEWS</a>
                    <a href="apply.html" class="nav-item nav-link">APPLY</a>
                    <a href="sponsor.html" class="nav-item nav-link">SPONSOR A CHILD</a>
                    <a href="contact.html" class="nav-item nav-link">CONTACT US</a>
                </div>
                
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Page Header End -->
        <div class="container-xxl py-5 page-header position-relative mb-5">
            <div class="container py-5">
                <h1 class="display-2 text-white animated slideInDown mb-4">Sponsor a Child</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>                        
                        <li class="breadcrumb-item text-white active" aria-current="page">Sponsor a Child</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Page Header End -->


    <!-- Call To Action Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="mb-3">Sponsor a Child</h1>
                <p>Details coming soon...</p>
            </div>
           
        </div>
    </div>
    <!-- Call To Action End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; 2023 <a class="border-bottom" href="index.html">Noah's ark Kindakare</a>, All Right Reserved. 
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                               <p> Contact: 0782 698 327 / 0702 698 327 | Email: arkindakare@yahoo.com</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>